# mcp-sitter

./: .gitattributes  .gitignore  Build.ps1  CHANGELOG.md  LICENSE  Log.cs  McpSitter.csproj  Program.cs  README.md  Sitter.cs  SitterConfig.cs  SitterTools.cs
.github/workflows/: ci.yml  release.yml
npm/: README.md  package.json
test/: McpSitter.Tests.ps1  smoke-test.ps1  watch-test.ps1
test/FakeMcp/: Program.cs
