<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>McpSitter</RootNamespace>
    <AssemblyName>mcp-sitter</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>0.2.0</Version>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <Authors>Yoshifumi Tsuda</Authors>
    <Company>Yoshifumi Tsuda</Company>
    <Product>mcp-sitter</Product>
    <Description>Hot-reload bridge for stdio MCP servers. Proxies between MCP client and server so you can rebuild your MCP server without restarting the client. Annotates tool/call responses with restart notices and tools-list diffs.</Description>
    <Copyright>Copyright (c) 2026 Yoshifumi Tsuda</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test/**/*.cs" />
    <None Remove="test/**/*" />
  </ItemGroup>

</Project>
